<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightblue;
  font-size: 25px;
}

li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;
}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
    
}
#hover{
    background-color: white;
}
#fam{
  position: fixed;
  top: 10%;
  left: 15%
}
#papa{
  position: fixed;
  top: 10%;
  left: 40%
}
p{
  position: fixed;
  font-size: 200%;
  top: 30%;
  left: 70%;
}

</style>
</head>
<body style="background-color: lightblue">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="index.html">Name/Age</a></li>
  <li><a href="fambg.html" id="hover">Family Background</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="skilltal.html">Skills and Talents</a></li>
  <li><a href="stweak.html">Strengths and Weaknesses</a></li>
  <li><a href="job.html">Career/Job</a></li>
</ul>
<div id="black">
    &nbsp
  </div>
  <img id="fam" src="fam.jpg" style="height: 600px;">
  <img id="papa" src="papa.jpg" style="height: 600px;">
  <p>
    Mother: Nora T. Villamin <br><br>
    Father: Celso O. Nefulda <br><br>
    Little Sister:  Cyrah V. Nefulda

  </p>
</body>
</html>


