<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  font-size: 25px;
}

li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;
}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
    
}
#hover{
    background-color: white;
}

#games{
    position: absolute;
    top: 15%;
    left: 20%;
}
#singing {
    position: absolute;
    top: 50%;
    left: 18%;
}
p{
    position: absolute;
    top: 20%;
    left: 38%;
    font-size: 300%;
}
#p{
    position: absolute;
    top: 65%;
    left: 38%;
    font-size: 300%;
}
</style>
</head>
<body style="background-color: grey">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="index.html">Name/Age</a></li>
  <li><a href="fambg.html">Family Background</a></li>
  <li><a href="hobbies.html" id="hover">Hobbies</a></li>
  <li><a href="skilltal.html">Skills and Talents</a></li>
  <li><a href="stweak.html">Strengths and Weaknesses</a></li>
  <li><a href="job.html">Career/Job</a></li>
</ul>
<div id="black">
 
</div>

<img id="games" src="games.png" style="height: 200px;">
<img id="singing" src="singing.png" style="height: 260px;">
<p>
    Playing games (Mobile Legends, Wild Rift, 
    <br>
    Call of Duty Mobile...)
</p>
<p id="p">
    Singing specially in bathroom
</p>
</body>
</body>
</html>


