<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  font-size: 25px;
}
#me{
    position: absolute;
    top: 9%;
    left: 15%;
}
li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;

}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
    
}
#hover{
    background-color: white;
}
h1{
    position: absolute;
    top: 20%;
    left: 57%;
    font-size: 500%;
}
h2{
    position: absolute;
    top: 35%;
    left: 73%;
    font-size: 450%;
}
</style>
</head>
<body style="background-color: grey">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="nameage.html" id="hover">Name/Age</a></li>
  <li><a href="fambg.html">Family Background</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="skilltal.html">Skills and Talents</a></li>
  <li><a href="stweak.html">Strengths and Weaknesses</a></li>
  <li><a href="job.html">Career/Job</a></li>
</ul>
<div id="black">
 
</div>


  <img id="me" src="me.jpg" style="height: 80%">
  <h1>
    Cenex V. Nefulda
  </h1>
  <h2>
    18
  </h2>
</body>
</html>


