<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightblue;
  font-size: 25px;
}

li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;
}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
}
#hover{
    background-color: white;
}
#cyber{
    position: absolute;
    top: 10%;
    left: 33%;
}
 #cybersec{
    position: absolute;
    left: 26%;

}


</style>
</head>
<body style="background-color: lightblue">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="index.html">Name/Age</a></li>
  <li><a href="fambg.html">Family Background</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="skilltal.html">Skills and Talents</a></li>
  <li><a href="stweak.html">Strengths and Weaknesses</a></li>
  <li><a href="job.html" id="hover">Career/Job</a></li>
</ul>
<div id="black">
  </div>
  <img id="cyber" src="cyber.png" style="height: 500px;">
  <img id="cybersec" src="cybersec.png" style="height: 250px;">
</body>

</html>


