<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightblue;
  font-size: 25px;
}

li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;
}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
    
}
#hover{
    background-color: white;
}
#extro{
position: absolute;
    top: 9%;
    left: 80%;
    font-size: 300%;
}
#extrov{
    position: absolute;
    top: 20%;
    left: 30%;
    font-size: 300%;
}
#vocal{
    position: absolute;
    top: 55%;
    left: 36%;
    font-size: 300%;
}
#vocals{
    position: absolute;
    top: 50%;
    left: 80%;
    font-size: 300%;
}
</style>
</head>
<body style="background-color: lightblue">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="index.html">Name/Age</a></li>
  <li><a href="fambg.html">Family Background</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="skilltal.html" id="hover">Skills and Talents</a></li>
  <li><a href="stweak.html">Strengths and Weaknesses</a></li>
  <li><a href="job.html">Career/Job</a></li>
</ul>
<div id="black">
 
</div>

<img id="extro" src="extro.png" style="height: 250px;">
</body>
<img id="extrov" src="extrov.png" style="height: 150px;">
</body>
<img id="vocal" src="vocal.png" style="height: 150px;">
</body>
<img id="vocals" src="vocals.png" style="height: 250px;">
</body>
</html>


