<!DOCTYPE html>
<html>
<head>
   <title>COMP101 Project</title> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  font-size: 25px;
}

li a {
  display: block;
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}


li a:hover {    
  background-color: white;
}

#black {
    position: absolute;
    background-color: black;
    left: 13.5%;
    top: 0%;
    width: 13px;
    height: 100%
    
}
#hover{
    background-color: white;
}
p{
  position: absolute;
  font-size: 35px;
  left: 20%;
  top:6%
  
}
#white {
  background-color: white;
  position: absolute;
  width: 85.6%;
  left: 14.4%;
  top: 10%;
  height: 30%;
}
#white1 {
  background-color: white;
  position: absolute;
  width: 85.6%;
  left: 14.4%;
  top: 50%;
  height: 30%;
}
#h1 {
  position: absolute;
}
#ih{ 
  top: 50%;
  position: fixed

}
</style>
</head>
<body style="background-color: grey">
<ul>
    <br>
    <br>
    <br>
    <br>
  <li><a href="index.html">Name/Age</a></li>
  <li><a href="fambg.html">Family Background</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="skilltal.html">Skills and Talents</a></li>
  <li><a href="stweak.html" id="hover">Strengths and Weaknesses</a></li>
  <li><a href="job.html">Career/Job</a></li>
</ul>
<div id="black">
  
</div>
<div id="white">
 
</div>
<div id="white1">
 
</div>
<p>
   My strength lies in my innate ability to effortlessly engage and connect with diverse
   individuals, fostering meaningful relationships through genuine communication and understanding.
   Moreover, as a student, I effectively leverage my strong social skills to collaborate seamlessly 
   within group settings, facilitating productive teamwork and inclusive learning environments that
   amplify academic growth and achievement.
</p>
<p id="ih">
  The fear of being criticized or viewed as insufficient upon the revelation of personal weaknesses
   often leads individuals to avoid being open or transparent about these aspects of themselves with 
   others. This reluctance stems from a desire to shield oneself from potential negative perceptions 
   or judgments.
</p>
</body>
</html>


